####################################################################################################
# @file     .tmux.conf
# @brief    Personal defined tmux configuration file for using it powerful.
#
# @author   sheer.rey<sheer.rey@gmail.com>
# @date     03/07/2025
# @version  0.0.1
####################################################################################################

# get current tmux version
run-shell 'tmux set-option -g @ver "$(tmux -V | grep -oP [0-9]+\\.[0-9]+)"'

# pass "Ptmux;" escape sequences through to the terminal
# valid only current tmux version newer than 3.3
if-shell 'test $(echo "#{@ver} >= 3.3" | bc -l) -eq 1' \
        'set-window-option -g allow-passthrough on' \
        'display-message "tmux version(#{@ver}) older than 3.3, osc_yank command may invalid"'

