####################################################################################################
# @file     .tmux.conf
# @brief    Personal defined tmux configuration file for using it powerful.
#
# @author   sheer.rey<sheer.rey@gmail.com>
# @date     03/07/2025
# @version  0.0.1
####################################################################################################

# get current tmux version
run-shell 'tmux set -g @ver "$(tmux -V | grep -oP [0-9]+\\.[0-9]+)"'

# pass "Ptmux;" escape sequences through to the terminal
# valid only current tmux version newer than 3.3
if-shell 'test $(echo "#{@ver} >= 3.3" | bc -l) -eq 1' \
         'set -wg allow-passthrough on' \
         'display "tmux version(#{@ver}) older than 3.3, osc_yank command may invalid"'

# enable mouse mode
if-shell 'test $(echo "#{@ver} >= 2.1" | bc -l) -eq 1' \
         'set -g mouse on' \
         'set -wg mode-mouse on ; set -g mouse-resize-pane on ; set -g mouse-select-pane on ; set -g mouse-select-window on'

# set the alternative prefix2 to Alt+e
set -g prefix2 M-e

# set the default terminal
# must use 'screen' prefix to be compatible with old versions like tmux 1.8
set -g default-terminal screen-256color

# set the maximum number of lines held in window history to 5000
set -g history-limit 5000

# set display time to 1500 ms for status line messages and other on-screen indicators
set -g display-time 1500

# renumber remaining windows of the same session once the other exited
set -g renumber-windows on

# set the key bindings to vi style in the status line
set -g status-keys vi

# set foreground and background color of status line
# must use 'colour' spelling instead of 'color' to be compatible with old versions like tmux 1.8
set -g status-fg colour236
set -g status-bg colour218

# set the base index to 1 when a new window is created
set -g base-index 1

# set status bar refresh interval to 3s
set -g status-interval 3

# set the right content of status line
# set -g status-right "#(top -bn1 | grep -E '^%%Cpu' | awk '{ print 100 - $8\"%%\" }') | #(free -h | grep -E '^Mem:' | awk '{ print $3\"/\"$2 }') | %a %m/%d/%Y %R %Z"
set -g status-left-length 20
set -g status-right-length 60
set -g status-right  "#(top -bn1 | grep -E '^%%Cpu' | awk '{ print 100 - $8\"%%\" }') | "
set -ag status-right "#(free -h | grep -E '^Mem:' | awk '{ print $3\"/\"$2 }') | "
set -ag status-right "%a %m/%d/%Y %R %Z"

# set the key bindings to vi style in copy mode
set -wg mode-keys vi

# monitor for activity in the window, include inactive ones
set -wg monitor-activity on

